<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEAD2" >

    <RelativeLayout
        android:id="@+id/submitBox"
        style="@style/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#A39181" >

        <TextView
            android:id="@+id/startText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="START A NEW TASK"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/title"
            style="@style/box"
            android:layout_below="@id/startText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:hint="WHAT DO YOU NEED?"
            android:lines="2" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/desc"
            style="@style/box"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:hint="ADDITIONAL COMMENTS"
            android:lines="3" />

        <LinearLayout
            android:id="@+id/moneyBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <EditText
                android:id="@+id/budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:background="@drawable/editbox"
                android:hint="BUDGET"
                android:inputType="number"
                android:lines="1"
                android:textColor="#B2ADA9" />

            <EditText
                android:id="@+id/reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:background="@drawable/editbox"
                android:hint="REWARD"
                android:inputType="number"
                android:lines="1"
                android:textColor="#B2ADA9" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moneyBox"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/submitbox"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="SUBMIT" />
    </RelativeLayout>

    <Button
        android:id="@+id/triangle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/submitBox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arrow_up"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/triangle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/paper_icon" />

</RelativeLayout>