<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.leeonlee.crowdshop_app.MainActivity" >

    <item
        android:id="@+id/action_add_task"
        android:showAsAction="ifRoom"
        android:icon="@drawable/plusandpencil"
        android:title="@string/action_settings"/>

</menu>
